# AntGasp

./: .classpath  .gitignore  .project  ReadMe.txt  database.db  db  pom.xml
WebContent/: db.sql
WebContent/WEB-INF/: fall.tld  web.xml
WebContent/WEB-INF/view/: client.jsp  dashboard.jsp  index.jsp  invite.jsp  invite_view.jsp  login.jsp  nav.jsp  panier.jsp  search.jsp  stats.jsp
src/builder/: FormBuilder.java
src/com/fall/boot/: ServletManager.java
src/com/fall/builder/: Builder.java  FormBuilder.java  ObjectBuilder.java
src/com/fall/persistence/: Entity.java  EntityManager.java  GRUD.java  Id.java  ListTable.java  ParseClass.java  SQLTable.java  Table.java
src/com/fall/stereotype/: Controler.java
src/com/fall/ui/: Model.java
src/com/fall/web/bind/annotation/: Method.java
src/com/falls/boot/: ServletManager.java
src/com/falls/persistence/: Entity.java  EntityManager.java  SQLTable.java  Table.java
src/com/falls/stereotype/: Controler.java
src/com/falls/ui/: Model.java
src/com/falls/web/bind/annotation/: Method.java
src/com/reflections/: Reflections.java
src/controlers/: Admin.java  Home.java
src/data/: Client.java  TypePanier.java  TypeRole.java
src/entities/: Commande.java  Commercant.java  Panier.java  Schedule.java  User.java
src/org/springframework/boot/: ServletManager.java
src/org/springframework/persistence/: Entity.java  EntityManager.java  SQLTable.java  Table.java
src/org/springframework/stereotype/: Controler.java
src/org/springframework/ui/: Model.java
src/task/: Client.java  CommercantGRUD.java  Login.java  PanierGRUD.java
src/web/: Controler.java  Entity.java  EntityManager.java  Method.java  Model.java  SQLTable.java  ServletManager.java  Table.java
(+1 files in other folders)
